
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/localhost.log;
    root       /home/box/web/;

    location / {
        alias /home/box/web/public/;
        index index.htm index.html;
    }

    location /uploads/ {
        alias /home/box/web/uploads/;
    }
}
