
server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/localhost.log;
    root       /home/box/web;

    location / {
        alias /home/box/web/public;
        index index.htm index.html;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    # all URLs with extension
    location ~* \.\w+$ {
        alias /home/box/web/public;
    }

    # all URLs without extension must return error 404
}
